*************************************************************
FileName = H-00488-00-A.10.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : H-00488-00-A.10.GM12

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Assembly
      File : H-00488-00-A.10.GM11

    Adding Layer      : Top Assembly

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D110
*************************************************************

*************************************************************
Generating : Board Regions
      File : H-00488-00-A.10.GM2

    Adding Layer      : Board Regions

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Board
      File : H-00488-00-A.10.GM1

    Adding Layer      : Board

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H-00488-00-A.10.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H-00488-00-A.10.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H-00488-00-A.10.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D61
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : H-00488-00-A.10.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : H-00488-00-A.10.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H-00488-00-A.10.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H-00488-00-A.10.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D17
    D18
    D19
    D20
    D61
    D67
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D82
    D83
    D84
    D100
    D101
    D103
    D104
    D105
    D106
    D108
    D109
*************************************************************

*************************************************************
Generating : Power Plane
      File : H-00488-00-A.10.G2

    Adding Layer      : Power Plane

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D78
    D82
    D104
    D105
*************************************************************

*************************************************************
Generating : Ground Plane
      File : H-00488-00-A.10.G1

    Adding Layer      : Ground Plane

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D67
    D70
    D74
    D78
    D104
    D105
    D107
*************************************************************

*************************************************************
Generating : Top Layer
      File : H-00488-00-A.10.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D55
    D56
    D57
    D58
    D61
    D63
    D64
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

