G04:AMPARAMS|DCode=21|XSize=0.59mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5900,0.2784,0,0,180.0*
21,1,0.2884,0.5800,0,0,180.0*
1,1,0.3016,-0.1442,0.1392*
1,1,0.3016,0.1442,0.1392*
1,1,0.3016,0.1442,-0.1392*
1,1,0.3016,-0.1442,-0.1392*
%
G04:AMPARAMS|DCode=24|XSize=1.16mm|YSize=2.72mm|CornerRadius=0.2494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1600,2.2212,0,0,180.0*
21,1,0.6612,2.7200,0,0,180.0*
1,1,0.4988,-0.3306,1.1106*
1,1,0.4988,0.3306,1.1106*
1,1,0.4988,0.3306,-1.1106*
1,1,0.4988,-0.3306,-1.1106*
%
G04:AMPARAMS|DCode=25|XSize=0.54mm|YSize=0.58mm|CornerRadius=0.1404mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5400,0.2992,0,0,0.0*
21,1,0.2592,0.5800,0,0,0.0*
1,1,0.2808,0.1296,-0.1496*
1,1,0.2808,-0.1296,-0.1496*
1,1,0.2808,-0.1296,0.1496*
1,1,0.2808,0.1296,0.1496*
%
G04:AMPARAMS|DCode=26|XSize=0.59mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5900,0.2784,0,0,270.0*
21,1,0.2884,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1442*
1,1,0.3016,-0.1392,0.1442*
1,1,0.3016,0.1392,0.1442*
1,1,0.3016,0.1392,-0.1442*
%
G04:AMPARAMS|DCode=27|XSize=1.16mm|YSize=2.72mm|CornerRadius=0.2494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1600,2.2212,0,0,90.0*
21,1,0.6612,2.7200,0,0,90.0*
1,1,0.4988,1.1106,0.3306*
1,1,0.4988,1.1106,-0.3306*
1,1,0.4988,-1.1106,-0.3306*
1,1,0.4988,-1.1106,0.3306*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.4000,0,0,0.0*
21,1,0.4000,0.8000,0,0,0.0*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
%
G04:AMPARAMS|DCode=29|XSize=0.99mm|YSize=0.3mm|CornerRadius=0.0795mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9900,0.1410,0,0,0.0*
21,1,0.8310,0.3000,0,0,0.0*
1,1,0.1590,0.4155,-0.0705*
1,1,0.1590,-0.4155,-0.0705*
1,1,0.1590,-0.4155,0.0705*
1,1,0.1590,0.4155,0.0705*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.3000,0.8000,0,0,180.0*
1,1,0.3000,-0.1500,0.2500*
1,1,0.3000,0.1500,0.2500*
1,1,0.3000,0.1500,-0.2500*
1,1,0.3000,-0.1500,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=0.35mm|YSize=0.43mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3500,0.3425,0,0,0.0*
21,1,0.2625,0.4300,0,0,0.0*
1,1,0.0875,0.1313,-0.1713*
1,1,0.0875,-0.1313,-0.1713*
1,1,0.0875,-0.1313,0.1713*
1,1,0.0875,0.1313,0.1713*
%
G04:AMPARAMS|DCode=32|XSize=1.058mm|YSize=0.908mm|CornerRadius=0.0415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0580,0.8250,0,0,0.0*
21,1,0.9750,0.9080,0,0,0.0*
1,1,0.0830,0.4875,-0.4125*
1,1,0.0830,-0.4875,-0.4125*
1,1,0.0830,-0.4875,0.4125*
1,1,0.0830,0.4875,0.4125*
%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=0.66mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3500,0.5725,0,0,0.0*
21,1,0.2625,0.6600,0,0,0.0*
1,1,0.0875,0.1313,-0.2862*
1,1,0.0875,-0.1313,-0.2862*
1,1,0.0875,-0.1313,0.2862*
1,1,0.0875,0.1313,0.2862*
%
G04:AMPARAMS|DCode=34|XSize=0.35mm|YSize=0.43mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3500,0.3425,0,0,90.0*
21,1,0.2625,0.4300,0,0,90.0*
1,1,0.0875,0.1713,0.1313*
1,1,0.0875,0.1713,-0.1313*
1,1,0.0875,-0.1713,-0.1313*
1,1,0.0875,-0.1713,0.1313*
%
G04:AMPARAMS|DCode=35|XSize=1.058mm|YSize=0.908mm|CornerRadius=0.0415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0580,0.8250,0,0,90.0*
21,1,0.9750,0.9080,0,0,90.0*
1,1,0.0830,0.4125,0.4875*
1,1,0.0830,0.4125,-0.4875*
1,1,0.0830,-0.4125,-0.4875*
1,1,0.0830,-0.4125,0.4875*
%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=0.66mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3500,0.5725,0,0,90.0*
21,1,0.2625,0.6600,0,0,90.0*
1,1,0.0875,0.2862,0.1313*
1,1,0.0875,0.2862,-0.1313*
1,1,0.0875,-0.2862,-0.1313*
1,1,0.0875,-0.2862,0.1313*
%
G04:AMPARAMS|DCode=37|XSize=0.54mm|YSize=0.58mm|CornerRadius=0.1404mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5400,0.2992,0,0,90.0*
21,1,0.2592,0.5800,0,0,90.0*
1,1,0.2808,0.1496,0.1296*
1,1,0.2808,0.1496,-0.1296*
1,1,0.2808,-0.1496,-0.1296*
1,1,0.2808,-0.1496,0.1296*
%
G04:AMPARAMS|DCode=38|XSize=0.99mm|YSize=1.38mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9900,0.8751,0,0,180.0*
21,1,0.4851,1.3800,0,0,180.0*
1,1,0.5049,-0.2426,0.4376*
1,1,0.5049,0.2426,0.4376*
1,1,0.5049,0.2426,-0.4376*
1,1,0.5049,-0.2426,-0.4376*
%
G04:AMPARAMS|DCode=39|XSize=1.09mm|YSize=1.48mm|CornerRadius=0.2507mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0900,0.9786,0,0,0.0*
21,1,0.5886,1.4800,0,0,0.0*
1,1,0.5014,0.2943,-0.4893*
1,1,0.5014,-0.2943,-0.4893*
1,1,0.5014,-0.2943,0.4893*
1,1,0.5014,0.2943,0.4893*
%
G04:AMPARAMS|DCode=40|XSize=1.54mm|YSize=0.3mm|CornerRadius=0.0795mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5400,0.1410,0,0,270.0*
21,1,1.3810,0.3000,0,0,270.0*
1,1,0.1590,-0.0705,-0.6905*
1,1,0.1590,-0.0705,0.6905*
1,1,0.1590,0.0705,0.6905*
1,1,0.1590,0.0705,-0.6905*
%
G04:AMPARAMS|DCode=41|XSize=1.54mm|YSize=0.3mm|CornerRadius=0.0795mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5400,0.1410,0,0,0.0*
21,1,1.3810,0.3000,0,0,0.0*
1,1,0.1590,0.6905,-0.0705*
1,1,0.1590,-0.6905,-0.0705*
1,1,0.1590,-0.6905,0.0705*
1,1,0.1590,0.6905,0.0705*
%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,0.3000,0,0,0.0*
21,1,0.8000,0.6000,0,0,0.0*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.1100,0,0,90.0*
21,1,0.5600,0.2500,0,0,90.0*
1,1,0.1400,0.0550,0.2800*
1,1,0.1400,0.0550,-0.2800*
1,1,0.1400,-0.0550,-0.2800*
1,1,0.1400,-0.0550,0.2800*
%
G04:AMPARAMS|DCode=44|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7000,0.1100,0,0,0.0*
21,1,0.5600,0.2500,0,0,0.0*
1,1,0.1400,0.2800,-0.0550*
1,1,0.1400,-0.2800,-0.0550*
1,1,0.1400,-0.2800,0.0550*
1,1,0.1400,0.2800,0.0550*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.38mm|CornerRadius=0.1007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9000,0.1786,0,0,270.0*
21,1,0.6986,0.3800,0,0,270.0*
1,1,0.2014,-0.0893,-0.3493*
1,1,0.2014,-0.0893,0.3493*
1,1,0.2014,0.0893,0.3493*
1,1,0.2014,0.0893,-0.3493*
%
G04:AMPARAMS|DCode=46|XSize=0.76mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7600,0.1196,0,0,180.0*
21,1,0.6196,0.2600,0,0,180.0*
1,1,0.1404,-0.3098,0.0598*
1,1,0.1404,0.3098,0.0598*
1,1,0.1404,0.3098,-0.0598*
1,1,0.1404,-0.3098,-0.0598*
%
G04:AMPARAMS|DCode=47|XSize=0.76mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7600,0.1196,0,0,270.0*
21,1,0.6196,0.2600,0,0,270.0*
1,1,0.1404,-0.0598,-0.3098*
1,1,0.1404,-0.0598,0.3098*
1,1,0.1404,0.0598,0.3098*
1,1,0.1404,0.0598,-0.3098*
%
G04:AMPARAMS|DCode=48|XSize=1.04mm|YSize=0.32mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0400,0.1600,0,0,180.0*
21,1,0.8800,0.3200,0,0,180.0*
1,1,0.1600,-0.4400,0.0800*
1,1,0.1600,0.4400,0.0800*
1,1,0.1600,0.4400,-0.0800*
1,1,0.1600,-0.4400,-0.0800*
%
G04:AMPARAMS|DCode=49|XSize=0.85mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8500,0.1400,0,0,0.0*
21,1,0.7100,0.2800,0,0,0.0*
1,1,0.1400,0.3550,-0.0700*
1,1,0.1400,-0.3550,-0.0700*
1,1,0.1400,-0.3550,0.0700*
1,1,0.1400,0.3550,0.0700*
%
G04:AMPARAMS|DCode=50|XSize=0.85mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8500,0.1400,0,0,270.0*
21,1,0.7100,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.3550*
1,1,0.1400,-0.0700,0.3550*
1,1,0.1400,0.0700,0.3550*
1,1,0.1400,0.0700,-0.3550*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.3111,0,0,270.0*
21,1,1.0011,0.6100,0,0,270.0*
1,1,0.2989,-0.1556,-0.5006*
1,1,0.2989,-0.1556,0.5006*
1,1,0.2989,0.1556,0.5006*
1,1,0.2989,0.1556,-0.5006*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.7000,0.3000,0,0,270.0*
1,1,0.0000,-0.1500,-0.3500*
1,1,0.0000,-0.1500,0.3500*
1,1,0.0000,0.1500,0.3500*
1,1,0.0000,0.1500,-0.3500*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.4000,0,0,270.0*
21,1,1.0000,0.4000,0,0,270.0*
1,1,0.0000,-0.2000,-0.5000*
1,1,0.0000,-0.2000,0.5000*
1,1,0.0000,0.2000,0.5000*
1,1,0.0000,0.2000,-0.5000*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.7000,0.3000,0,0,180.0*
1,1,0.0000,-0.3500,0.1500*
1,1,0.0000,0.3500,0.1500*
1,1,0.0000,0.3500,-0.1500*
1,1,0.0000,-0.3500,-0.1500*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.38mm|CornerRadius=0.1007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.9000,0.1786,0,0,0.0*
21,1,0.6986,0.3800,0,0,0.0*
1,1,0.2014,0.3493,-0.0893*
1,1,0.2014,-0.3493,-0.0893*
1,1,0.2014,-0.3493,0.0893*
1,1,0.2014,0.3493,0.0893*
%
G04:AMPARAMS|DCode=56|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.1103mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0500,0.2295,0,0,270.0*
21,1,0.8295,0.4500,0,0,270.0*
1,1,0.2205,-0.1148,-0.4148*
1,1,0.2205,-0.1148,0.4148*
1,1,0.2205,0.1148,0.4148*
1,1,0.2205,0.1148,-0.4148*
%
G04:AMPARAMS|DCode=57|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.2473mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.1500,0.9055,0,0,270.0*
21,1,0.6555,1.4000,0,0,270.0*
1,1,0.4945,-0.4528,-0.3278*
1,1,0.4945,-0.4528,0.3278*
1,1,0.4945,0.4528,0.3278*
1,1,0.4945,0.4528,-0.3278*
%
G04:AMPARAMS|DCode=58|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.2473mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1500,0.9055,0,0,0.0*
21,1,0.6555,1.4000,0,0,0.0*
1,1,0.4945,0.3278,-0.4528*
1,1,0.4945,-0.3278,-0.4528*
1,1,0.4945,-0.3278,0.4528*
1,1,0.4945,0.3278,0.4528*
%
G04:AMPARAMS|DCode=61|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.0000,0.5000,0,0,180.0*
21,1,2.5000,1.0000,0,0,180.0*
1,1,0.5000,-1.2500,0.2500*
1,1,0.5000,1.2500,0.2500*
1,1,0.5000,1.2500,-0.2500*
1,1,0.5000,-1.2500,-0.2500*
%
G04:AMPARAMS|DCode=63|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.2500,0.8250,0,0,0.0*
21,1,0.9750,1.1000,0,0,0.0*
1,1,0.2750,0.4875,-0.4125*
1,1,0.2750,-0.4875,-0.4125*
1,1,0.2750,-0.4875,0.4125*
1,1,0.2750,0.4875,0.4125*
%
G04:AMPARAMS|DCode=64|XSize=1.25mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2500,0.8250,0,0,90.0*
21,1,0.9750,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.4875*
1,1,0.2750,0.4125,-0.4875*
1,1,0.2750,-0.4125,-0.4875*
1,1,0.2750,-0.4125,0.4875*
%
G04:AMPARAMS|DCode=75|XSize=3.25mm|YSize=1.75mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.2500,0.0000,0,0,90.0*
21,1,1.5000,1.7500,0,0,90.0*
1,1,1.7500,0.0000,0.7500*
1,1,1.7500,0.0000,-0.7500*
1,1,1.7500,0.0000,-0.7500*
1,1,1.7500,0.0000,0.7500*
%
G04:AMPARAMS|DCode=76|XSize=3.55mm|YSize=1.75mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.5500,0.0000,0,0,0.0*
21,1,1.8000,1.7500,0,0,0.0*
1,1,1.7500,0.9000,0.0000*
1,1,1.7500,-0.9000,0.0000*
1,1,1.7500,-0.9000,0.0000*
1,1,1.7500,0.9000,0.0000*
%
G04:AMPARAMS|DCode=93|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.8000,0.3000,0,0,270.0*
21,1,0.7000,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.3500*
1,1,0.1000,-0.1500,0.3500*
1,1,0.1000,0.1500,0.3500*
1,1,0.1000,0.1500,-0.3500*
%
G04:AMPARAMS|DCode=94|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1000,0.4000,0,0,270.0*
21,1,1.0000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.5000*
1,1,0.1000,-0.2000,0.5000*
1,1,0.1000,0.2000,0.5000*
1,1,0.1000,0.2000,-0.5000*
%
G04:AMPARAMS|DCode=95|XSize=2.35mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.3500,1.5040,0,0,0.0*
21,1,2.2540,1.6000,0,0,0.0*
1,1,0.0960,1.1270,-0.7520*
1,1,0.0960,-1.1270,-0.7520*
1,1,0.0960,-1.1270,0.7520*
1,1,0.0960,1.1270,0.7520*
%
G04:AMPARAMS|DCode=96|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.8000,0.3000,0,0,180.0*
21,1,0.7000,0.4000,0,0,180.0*
1,1,0.1000,-0.3500,0.1500*
1,1,0.1000,0.3500,0.1500*
1,1,0.1000,0.3500,-0.1500*
1,1,0.1000,-0.3500,-0.1500*
%
G04:AMPARAMS|DCode=97|XSize=4.6mm|YSize=0.96mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,4.6000,0.8640,0,0,180.0*
21,1,4.5040,0.9600,0,0,180.0*
1,1,0.0960,-2.2520,0.4320*
1,1,0.0960,2.2520,0.4320*
1,1,0.0960,2.2520,-0.4320*
1,1,0.0960,-2.2520,-0.4320*
%
G04:AMPARAMS|DCode=102|XSize=0.4mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.2121,0.0707,-0.0707,0.2121,0.2121,-0.0707,0.0707,-0.2121,-0.2121,0.0707,0.0*
%
G04:AMPARAMS|DCode=107|XSize=3.55mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,3.5500,0.8750,0,0,0.0*
21,1,2.6750,1.7500,0,0,0.0*
1,1,0.8750,1.3375,-0.4375*
1,1,0.8750,-1.3375,-0.4375*
1,1,0.8750,-1.3375,0.4375*
1,1,0.8750,1.3375,0.4375*
%
