----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: H-00488.PcbDoc   1-2-2021  20:56:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : H-00488-00-A.10-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : H-00488-00-A.10-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : H-00488-00-A.10-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             934       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             112       PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             14        PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             160       PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Slot              3         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      1.94mm (76mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     2mm (79mil)                                               Round             1         PTH        0.00mm (0.00inch)
T11     2.6mm (102mil)                                            Round             14        PTH        0.00mm (0.00inch)
T12     2.8mm (110mil)                                            Round             16        NPTH       0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1272

Total Processing Time (hh:mm:ss) : 00:00:03
