----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: H-00491.PcbDoc   24-3-2021  10:04:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : H-00491-00-A.3-Plated.TXT
ASCII Non-Plated RoundHoles File : H-00491-00-A.3-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             79        PTH        0.00mm (0.00inch)
T2      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T3      0.92mm (36mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             1925      PTH        0.00mm (0.00inch)
T5      1.57mm (62mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      2.7mm (106mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T9      2.8mm (110mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T10     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2028

Total Processing Time (hh:mm:ss) : 00:00:01
