<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">24-3-2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:04:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Joris\AppData\Local\TempReleases\Snapshot\2\Fabrication\Validation\Electrical Rules Check.html" class="file"><acronym title="C:\Users\Joris\AppData\Local\TempReleases\Snapshot\2\Fabrication\Validation\Electrical Rules Check.html">C:\Users\Joris\AppData\Local\TempReleases\Snapshot\2\Fabrication\Validation\Electrical Rules Check.html</acronym></a></td>
</tr>
</table><a name="IDRCKPRRMB0XYOGX332X1RU3NXTOMQF4OY3PSZTOOZHTA2QQU1Y0PG"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">LAN_TX_N contains Output Pin and Bidirectional Sheet Entry objects (Pin J11-2, Sheet Entry CONNECTOR-LAN_TX_N(I/O)).</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">LAN_TX_P contains Output Pin and Bidirectional Sheet Entry objects (Pin J11-1, Sheet Entry CONNECTOR-LAN_TX_P(I/O)).</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">SCH-00005-6.SchDoc</td>
<td class="column3">Net CANA_N has only one pin (Pin P1-A7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">SCH-00005-6.SchDoc</td>
<td class="column3">Net CANA_P has only one pin (Pin P1-B7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">SCH-00005-6.SchDoc</td>
<td class="column3">Net CANB_N has only one pin (Pin P1-A8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">SCH-00005-6.SchDoc</td>
<td class="column3">Net CANB_P has only one pin (Pin P1-B8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO0 has only one pin (Pin U10-12)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO1 has only one pin (Pin U10-13)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO2 has only one pin (Pin U10-14)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO3 has only one pin (Pin U10-15)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO4 has only one pin (Pin U10-16)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO5 has only one pin (Pin U10-17)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net GPIO6 has only one pin (Pin U10-18)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">V_5P0 contains Output Pin and Output Sheet Entry objects (Pin U10-3, Sheet Entry CONNECTOR-V_5P0(Output)).</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">V_5P0 contains Output Pin and Power Pin objects (Pin U10-3, Pin U10-20, Pin U11-6).</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Error</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">V_5P0 contains Power Pin and Output Sheet Entry objects (Pin U10-20, Pin U11-6, Sheet Entry CONNECTOR-V_5P0(Output)).</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net I2C_SCL has no driving source (Pin P1-B4, Pin R10-2, Pin U10-1, Pin U11-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net LAN_RX_N has no driving source (Pin J11-6, Pin P1-A1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">H-00491 - Top.SchDoc</td>
<td class="column3">Net LAN_RX_P has no driving source (Pin J11-3, Pin P1-B1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
