<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
            font-family : segoe ui;
            color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
            font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
            text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .Diff_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .Diff_summary_header_col1, 
        .Diff_summary_header_col2, 
        .Diff_summary_header_col3 {
            color : black;
            font-size:100%;
            padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
            text-align: left;              
        }
        
        .Diff_summary_header_col1 {
            font-weight: bold;
            width: 8em;    
        }

        .Diff_summary_header_col2 {
            width: 0.1em;
        }

        .Diff_summary_header_col3{
            width : auto;
        }

        .header_holder{
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
        {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width : auto;              
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white; 
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Environment compilance report for Project H-00491.PrjPcb</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">24-3-2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:04:06</td>
</tr>
</table>
</td>
<td class="column2">
<table class="Diff_summary_header"></table>
</td>
</table>
<h2>Schematic documents</h2><a name="IDWBSJTVGX3YBMISMTEEA2XQAN0BNDJ125IOHU0TL5FV12XBYRT1AD"><table>
<tr>
<th class="column1">File</th>
<th class="column2">Status</th>
<th class="column3">Details</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">C:\Users\Joris\AppData\Local\TempReleases\Snapshot\2\Schematics\H-00491 - Top.SchDoc</td>
<td style="width: 10%" class="column2">Check passed</td>
<td style="width: 45%" class="column3">Item uses correct schematic template</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">C:\Users\Joris\AppData\Local\TempReleases\Snapshot\2\Managed\Sheets\A4F2CE20-EC05-4DC9-9731-BAFB31F29386\SCH-00005-6.SchDoc</td>
<td style="width: 10%" class="column2">Check passed</td>
<td style="width: 45%" class="column3">Item uses correct schematic template</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><h2>Parts</h2><a name="IDKDT4MHC03XGPG35M1DSLSL3GZH3M0TQTAMEYODDGR0VPSNMET3BJ"><table>
<tr>
<th class="column1">Document</th>
<th class="column2">Part</th>
<th class="column3">Status</th>
<th class="column4">Description</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">C0603C104K5RACTU(C10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">C0603C104K5RACTU(C11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">SML-E12M8W(D10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">SML-E12M8W(D11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">FIDUCIAL(FID10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">FIDUCIAL(FID11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">FIDUCIAL(FID12)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">LOGO-HIBER(G10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">HIBER-PARTNUMBER(G11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">67643-3910(J10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">RJHSE5E80(J11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">20817-443(MP10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">5151094F(MP11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">TITLE-BLOCK(PCB10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">CRCW06034K70FKEA(R10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">CRCW06034K70FKEA(R11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">CRCW06034K70FKEA(R12)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">CRCW06034K70FKEA(R13)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">MCP23008-E/SS(U10)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">H-00491 - Top.SchDoc</td>
<td style="width: 5%" class="column2">24AA025E64T-I/OT(U11)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">C0805C474K5RACTU(C1)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">C0805C474K5RACTU(C2)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">C0603W102KDRACAUTO(C3)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">C0805C474K5RACTU(C4)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">C0805C474K5RACTU(C5)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">BLM21SP700SH1D(L1)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">BLM21SP700SH1D(L2)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">BLM21SP700SH1D(L3)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">BLM21SP700SH1D(L4)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">EUROCARD_160X100(MH1)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">NET-TIE(NT1)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">09241206921(P1)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width: 45%" class="column1">SCH-00005-6.SchDoc</td>
<td style="width: 5%" class="column2">TNPW060310K0BEEA(R1)</td>
<td style="width: 5%" class="column3">Check passed</td>
<td style="width: 45%" class="column4">Part comes from a server</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
