G04:AMPARAMS|DCode=20|XSize=0.82mm|YSize=0.98mm|CornerRadius=0.2091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8200,0.5618,0,0,90.0*
21,1,0.4018,0.9800,0,0,90.0*
1,1,0.4182,0.2809,0.2009*
1,1,0.4182,0.2809,-0.2009*
1,1,0.4182,-0.2809,-0.2009*
1,1,0.4182,-0.2809,0.2009*
%
G04:AMPARAMS|DCode=21|XSize=0.82mm|YSize=0.98mm|CornerRadius=0.2091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8200,0.5618,0,0,0.0*
21,1,0.4018,0.9800,0,0,0.0*
1,1,0.4182,0.2009,-0.2809*
1,1,0.4182,-0.2009,-0.2809*
1,1,0.4182,-0.2009,0.2809*
1,1,0.4182,0.2009,0.2809*
%
G04:AMPARAMS|DCode=22|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8700,0.5263,0,0,0.0*
21,1,0.4263,0.9700,0,0,0.0*
1,1,0.4437,0.2132,-0.2632*
1,1,0.4437,-0.2132,-0.2632*
1,1,0.4437,-0.2132,0.2632*
1,1,0.4437,0.2132,0.2632*
%
G04:AMPARAMS|DCode=23|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8700,0.5263,0,0,90.0*
21,1,0.4263,0.9700,0,0,90.0*
1,1,0.4437,0.2632,0.2132*
1,1,0.4437,0.2632,-0.2132*
1,1,0.4437,-0.2632,-0.2132*
1,1,0.4437,-0.2632,0.2132*
%
G04:AMPARAMS|DCode=24|XSize=1.09mm|YSize=1.47mm|CornerRadius=0.2507mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0900,0.9686,0,0,180.0*
21,1,0.5886,1.4700,0,0,180.0*
1,1,0.5014,-0.2943,0.4843*
1,1,0.5014,0.2943,0.4843*
1,1,0.5014,0.2943,-0.4843*
1,1,0.5014,-0.2943,-0.4843*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8000,0.6000,0,0,180.0*
1,1,0.3000,-0.4000,0.1500*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
%
G04:AMPARAMS|DCode=27|XSize=1.7mm|YSize=0.46mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7000,0.2208,0,0,180.0*
21,1,1.4608,0.4600,0,0,180.0*
1,1,0.2392,-0.7304,0.1104*
1,1,0.2392,0.7304,0.1104*
1,1,0.2392,0.7304,-0.1104*
1,1,0.2392,-0.7304,-0.1104*
%
G04:AMPARAMS|DCode=28|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1100,0.9705,0,0,180.0*
21,1,0.6105,1.4700,0,0,180.0*
1,1,0.4995,-0.3053,0.4853*
1,1,0.4995,0.3053,0.4853*
1,1,0.4995,0.3053,-0.4853*
1,1,0.4995,-0.3053,-0.4853*
%
