*************************************************************
FileName = H-00491-00-A.3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : H-00491-00-A.3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H-00491-00-A.3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H-00491-00-A.3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : H-00491-00-A.3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : H-00491-00-A.3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H-00491-00-A.3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H-00491-00-A.3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : Title Block

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Board Regions
      File : H-00491-00-A.3.GM2

    Adding Layer      : Board Regions

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Assembly
      File : H-00491-00-A.3.GM11

    Adding Layer      : Top Assembly

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : H-00491-00-A.3.GM12

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H-00491-00-A.3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Board
      File : H-00491-00-A.3.GM1

    Adding Layer      : Board

    Adding Layer      : Board

    Adding Layer      : Title Block


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

