Line #	Quantity	Designator	Name	Description	Manufacturer Part Number 1	Manufacturer 1

"204"	"99"	"C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130, C131, C132, C135_1, C135_2, C135_3, C135_4, C135_5, C135_6, C135_7, C136_1, C136_2, C136_3, C136_4, C136_5, C136_6, C136_7, C137_1, C137_2, C137_3, C137_4, C137_5, C137_6, C137_7, C138_1, C138_2, C138_3, C138_4, C138_5, C138_6, C138_7, C139_1, C139_2, C139_3, C139_4, C139_5, C139_6, C139_7, C140_1, C140_2, C140_3, C140_4, C140_5, C140_6, C140_7, C141_1, C141_2, C141_3, C141_4, C141_5, C141_6, C141_7, C143, C144, C146, C149, C150, C151, C152, C153, C154, C157, C158, C159, C160, C161, C172, C173, C174"	"C0402C104K8RACTU"	"CAP Standard 0402 (1005) 100,0nF 10V X7R (Standard)"	"C0402C104K8RACTU"	"KEMET"
""	"4"	"C133, C134, C155, C156"	"C0402C180J5GACTU"	"CAP Standard 0402 (1005) 18,0pF 50V C0G (Standard)"	"C0402C180J5GACTU"	"KEMET"
"202"	"4"	"C142, C145, C147, C148"	"C0402C105K4PACTU"	"CAP Standard 0402 (1005) 1,0uF 16V X5R (Standard)"	"C0402C105K4PACTU"	"KEMET"
"201"	"3"	"C162, C163, C164"	"C1210C106K5RACTU"	"CAP Standard 1210 (3225) 10,0uF 50V X7R (Standard)"	"C1210C106K5RACTU"	"KEMET"
""	"3"	"C165, C167, C169"	"C0402C223K5RACTU"	"CAP Standard 0402 (1005) 22,0nF 50V X7R (Standard)"	"C0402C223K5RACTU"	"KEMET"
"203"	"4"	"C166, C168, C170, C171"	"C1210C476M8RACTU"	"CAP Standard 1210 (3225) 47,0uF 10V X7R (Standard)"	"C1210C476M8RACTU"	"KEMET"
"301"	"16"	"D100, D101, D102, D103, D104, D105, D106, D119, D120, D121, D122, D123, D124, D125, D131, D132"	"SML-E12P8W"	"LED Green Diffused 0603 SMD"	"SML-E12P8WT86"	"Rohm"
"302"	"41"	"D107, D108, D109, D110, D111_1, D111_2, D111_3, D111_4, D111_5, D111_6, D111_7, D112_1, D112_2, D112_3, D112_4, D112_5, D112_6, D112_7, D113_1, D113_2, D113_3, D113_4, D113_5, D113_6, D113_7, D114_1, D114_2, D114_3, D114_4, D114_5, D114_6, D114_7, D115, D116, D117, D118, D126, D127, D128, D129, D130"	"USBLC6-2P6"	"TVS DIODE 5.25VWM 17VC SOT666"	"USBLC6-2P6"	"STMicroelectronics"
"806"	"8"	"J103_1, J103_2, J103_3, J103_4, J103_5, J103_6, J103_7, J107"	"09242206824"	"Board Euro Connector"	"09242206824"	"HARTING Technology"
"802"	"1"	"J108"	"74990101241"	"Datacom Transformer"	"74990101241"	"Wurth Electronics"
"801"	"1"	"J109"	"38700-7502"	"Barrier Strip Terminal Block, 1 Row(s), 1 Deck(s)"	"38700-7502"	"Molex"
"803"	"1"	"J110"	"PJ-090BH"	"Circular DC Power Connector"	"PJ-090BH"	"CUI"
"401"	"3"	"L100, L101, L102"	"BLM18PG121SN1D"	"IND, Automotive, Chip Ferrite Bead, Power Lines, 0603, 120R, 2A"	"BLM18PG121SN1D"	"Murata"
"100"	"1"	"MP100"	"LABEL-190x65"	"Label Placeholder 0.75" x 0.25" (Zebra 10015764)"	""	""
"100"	"1"	"PCB100"	"TITLE-BLOCK"	"Title Block and PCB BOM Line Item"	""	""
"601"	"19"	"Q100_1, Q100_2, Q100_3, Q100_4, Q100_5, Q100_6, Q100_7, Q101_1, Q101_2, Q101_3, Q101_4, Q101_5, Q101_6, Q101_7, Q102, Q103, Q104, Q105, Q106"	"BUK7D25-40EX"	"BUK7D25 Series 40V Surface-Mounted N-channel Trench MOSFET - SOT1118"	"BUK7D25-40EX"	"Nexperia"
""	"45"	"R100, R102, R104, R105, R106, R107, R108, R109, R110, R111, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R144_1, R144_2, R144_3, R144_4, R144_5, R144_6, R144_7, R147, R148, R149, R152, R153, R158, R159, R171, R172, R179, R180, R191, R192"	"CRCW04021K20FKED"	"RES Standard Thick Film 0402 1K20 ±1% 0,063W"	"CRCW04021K20FKED"	"Vishay"
""	"10"	"R101, R143_1, R143_2, R143_3, R143_4, R143_5, R143_6, R143_7, R177, R193"	"CRCW040220K0FKED"	"RES Standard Thick Film 0402 20K0 ±1% 0,063W"	"CRCW040220K0FKED"	"Vishay"
"104"	"28"	"R112, R113, R114, R140_1, R140_2, R140_3, R140_4, R140_5, R140_6, R140_7, R150, R155, R156, R157, R160, R161, R169, R170, R181, R182, R186, R189, R194, R195, R196, R198, R199, R201"	"CRCW040210K0FKED"	"RES Standard Thick Film 0402 10K0 ±1% 0,063W"	"CRCW040210K0FKED"	"Vishay"
"102"	"2"	"R130, R165"	"CRCW04021M00FKED"	"RES Standard Thick Film 0402 1M00 ±1% 0,063W"	"CRCW04021M00FKED"	"Vishay"
"103"	"1"	"R134"	"CRCW04023K00FKED"	"RES Standard Thick Film 0402 3K00 ±1% 0,063W"	"CRCW04023K00FKED"	"Vishay"
"106"	"38"	"R135_1, R135_2, R135_3, R135_4, R135_5, R135_6, R135_7, R136_1, R136_2, R136_3, R136_4, R136_5, R136_6, R136_7, R137_1, R137_2, R137_3, R137_4, R137_5, R137_6, R137_7, R138_1, R138_2, R138_3, R138_4, R138_5, R138_6, R138_7, R145_1, R145_2, R145_3, R145_4, R145_5, R145_6, R145_7, R178, R183, R185"	"CRCW040247R0FKED"	"RES Standard Thick Film 0402 47R0 ±1% 0,063W"	"CRCW040247R0FKED"	"Vishay"
"109"	"14"	"R139_1, R139_2, R139_3, R139_4, R139_5, R139_6, R139_7, R142_1, R142_2, R142_3, R142_4, R142_5, R142_6, R142_7"	"WSL0805R0250FEA18"	"RES Power Metal Strip 0805 0R025 ±1% 0,125W"	"WSL0805R0250FEA18"	"Vishay Dale"
""	"13"	"R141_1, R141_2, R141_3, R141_4, R141_5, R141_6, R141_7, R167, R168, R173, R174, R187, R190"	"CRCW04023K90FKED"	"RES Standard Thick Film 0402 3K90 ±1% 0,063W"	"CRCW04023K90FKED"	"Vishay"
"108"	"1"	"R146"	"CRCW04020000Z0ED"	"RES Standard Thick Film 0402 0R00 ±1% 0,063W"	"CRCW04020000Z0ED"	"Vishay"
"105"	"1"	"R166"	"CRCW040212K0FKED"	"RES Standard Thick Film 0402 12K0 ±1% 0,063W"	"CRCW040212K0FKED"	"Vishay"
"110"	"2"	"R175, R188"	"WSLP0805R0100FEA"	"RES Power Metal Strip 0805 0R01 ±1% 0,5W"	"WSLP0805R0100FEA"	"Vishay"
""	"1"	"R176"	"CRCW0402200KFKED"	"RES Standard Thick Film 0402 200K ±1% 0,063W"	"CRCW0402200KFKED"	"Vishay"
""	"3"	"R184, R197, R200"	"CRCW04022K20FKED"	"RES Standard Thick Film 0402 2K20 ±1% 0,063W"	"CRCW04022K20FKED"	"Vishay"
"701"	"1"	"U100"	"KSZ8999I"	"LAN Switching Circuit, PQFP208"	"KSZ8999I"	"Microchip"
"706"	"2"	"U101, U105"	"24AA025E64T-I/OT"	"EEPROM, 256X8, Serial, CMOS, PDSO5"	"24AA025E64T-I/OT"	"Microchip"
"711"	"8"	"U102_1, U102_2, U102_3, U102_4, U102_5, U102_6, U102_7, U109"	"LTC4222IUH#PBF"	"Power Supply Support Circuit, Adjustable, 2 Channel, CMOS, PQCC32"	"LTC4222IUH#PBF"	"Analog Devices / Linear Technology"
"704"	"8"	"U103_1, U103_2, U103_3, U103_4, U103_5, U103_6, U103_7, U116"	"SN74LVC1G125DCKR"	"Bus Driver, LVC/LCX/Z Series, 1-Func, 1-Bit, True Output, CMOS, PDSO5"	"SN74LVC1G125DCKR"	"Texas Instruments"
"705"	"1"	"U104"	"USB2517I-JZX"	"USB Bus Controller, CMOS"	"USB2517I-JZX"	"Microchip"
"707"	"2"	"U106, U107"	"FSUSB42MUX"	"IC USB SWITCH DPDT 10MSOP"	"FSUSB42MUX"	"ON Semiconductor / Fairchild"
"703"	"1"	"U108"	"TCA9548AMRGER"	"Multiplexer, 9548 Series, 1-Func, 1 Line Input, 8 Line Output, True Output, PQCC24"	"TCA9548AMRGER"	"Texas Instruments"
"709"	"3"	"U110, U112, U114"	"LM5050Q1MK-1/NOPB"	"Half Bridge Based MOSFET Driver, PDSO6"	"LM5050Q1MK-1/NOPB"	"Texas Instruments"
"708"	"2"	"U111, U113"	"TPSM84209RKHR"	"Switching Regulator, 2.5A, 923kHz Switching Freq-Max, PQCC9"	"TPSM84209RKHR"	"Texas Instruments"
""	"1"	"U115"	"LMZM33606RLXR"	"Switching Regulator, 6A, 2200kHz Switching Freq-Max, PQMA41"	"LMZM33606RLXR"	"Texas Instruments"
"712"	"1"	"U117"	"TLV7022DDFR"	"Micropower small size comparator (dual, open-drain output) 8-SOT-23-THIN -40 to 125"	"TLV7022DDFR"	"Texas Instruments"
""	"1"	"Y100"	"TSX-3225 25.0000MF10P-C0"	"Crystal 25MHz ±10ppm (Tol) ±10ppm (Stability) 18pF FUND 40Ohm 4-Pin SMD T/R"	"TSX-3225 25.0000MF10P-C0"	"Epson"
""	"1"	"Y101"	"TSX-322524.0000MF15X-AC3"	"Parallel - Fundamental Quartz Crystal, 24MHz Nom"	"TSX-322524.0000MF15X-AC3"	"Epson"
