<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1-2-2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:55:23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:15</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Joris\AppData\Local\TempReleases\Snapshot\1\H-00488.PcbDoc" class="file"><acronym title="C:\Users\Joris\AppData\Local\TempReleases\Snapshot\1\H-00488.PcbDoc">C:\Users\Joris\AppData\Local\TempReleases\Snapshot\1\H-00488.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDEWPBERINVMTOPQTNJGMFHTKD0MZMLJWVNKSC5IFCNJAP1TUYOHOK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK5P3XVV31ZONM4V5Q3ZG5SUHKGLMO4MPFBBBLLGHRCKSJPCVSRCC">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVV4Z4ND45XOWLF4NZFTXBN1MO5TNTNNMJGPWR35ZKO4YYCS3AI">Clearance Constraint (Gap=0.3mm) (OnLayer('Ground Plane') or OnLayer('Power Plane')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5KQI3BBLSGFM5JGHNEAZZQZUIAXGTPVWQEPDYI0T4WTHWVCI4GD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG0GXP0KVLZ1AFGYF4AC1SJC4IMYMNGPZYVJFJUE0Y2VHMRFPOVFD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCCSE1ZNGA1MGBOG0ZNUNNWFJRKEPQTPFAHD1K1O5DIWJZA3NLUCM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFIXMUOLTQCF4BM5XED2DQGJ0GGGBEJ3CZ0IXV1MB2KPJQXTS0FXO">Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGBWQUM5DJHCHK1SEQN5M4CYOFK5ZWT5YHMUQ0KLFMCES2QIE3OYD">SMD To Corner (Distance=0.1mm) (Not InNet('*SENSE*') And Not InNet('V_24P0') And Not InNet('V_5P0') And Not InNet('V_IN_24P0')  And Not InNet('V_REG_5P0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJRVB1V1O13SJFXDYUEIU3PREGGX1HXZDV5AY5YJW04AXNNLSR2PI">SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5T0LLNLFEKR0PMUQRQOTAG3R1NTZWD2ITPNWAWMGY10BZAZGO4OH">Power Plane Connect Rule(Direct Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEFOW1ODAHDIXGDS50WNXOFVYUO1PNPVXGHEHW5DPNBOMF2Q2C0P">Minimum Annular Ring (Minimum=0.174mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter &lt;= AsMM(0.45)))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM4UVMQGG5O45IPHTY41GIVJQXMQY3XJ0RYSOKRF15AM5B1PBHWPP">Minimum Annular Ring (Minimum=0.174mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter &gt; AsMM(0.45)))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJZLWBX0SGRFUJJGSI0NWAVSDGBMHP4U0SI3ZOFFKVD2B0ADLKAJN">Hole Size Constraint (Min=0.25mm) (Max=3.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID32T4JFWMNROYPKSKMIVHISWOVI1BFVOEGQN2XKEDAQHNR0VUU3FD">Hole To Hole Clearance (Gap=0.35mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO5MCOOKFZHSZICMSDVJO3NAEBQPZ4CGUFELBIPURZ121VT0ISK">Hole To Hole Clearance (Gap=0.2mm) (Not PadIsPlated),(Not PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD4A1NLJHVGFNN02PGNNFIIGS0EJTITZEKINJPTNNEO1NFWAUWW5">Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIIR0AEUD4JGKGNIW10XA05FSWF2DZTDYI0UR3EMR30NOBW1R2BNM">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3WP1NLDUZD00IXFLT4YNLD5I1DKYKWOFHTHYZ2DVQHOBN1U1VEFO">Silk to Silk (Clearance=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PLMYVVQC0BSK3CN05G3ONUA5KHMZH5ZL1P0CNP3PR13MPVSTODD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEPJBIOD4YKR1I3EIXEFVGUAJVLMY10T5Q0XPCADSEMW0UZKNOECC">Board Clearance Constraint (Gap=0mm) (Not OnSilkscreen)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT0GA2XXWJY3NOWTZXNC0CBK4LFEHAYSUALLH2JJCCI4ODIDTF5MB">Room SLOT1 (Bounding Region = (21.48mm, 68.45mm, 41.8mm, 110.36mm) (InComponentClass('SLOT1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5DSIBDHIAUW0DUDQ5LBZPPQZTKT10JQ2ZJK35UCG25UECBBGSL5P">Room I2C (Bounding Region = (32.2mm, 112.795mm, 49.1mm, 120.695mm) (InComponentClass('I2C'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTFAKMXJJPOATB502YN0BN43MZE0N5XN3BGYZ5XNHFFBPCR35U5HM">Room MASTER (Bounding Region = (139.3mm, 122.72mm, 172.5mm, 166.995mm) (InComponentClass('MASTER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKETXE3XGRD1ANH2PPW1RQF1NDKUTYZ5UJCIOIKHEO521YK1GW1QN">Room POWER (Bounding Region = (97.3mm, 114.995mm, 142.1mm, 156.475mm) (InComponentClass('POWER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK1E1TN2CCERHIPQP0XUV0LZY5BS0TUEOC5O1MZPF3OA4XJCO01E">Room CONNECTORS (Bounding Region = (81.7mm, 150.095mm, 143.6mm, 172.495mm) (InComponentClass('CONNECTORS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLFL4KLQAGXDMNIMOFHMMJDN42K1AQUS0QCR2WG2OGY4JP0SYTOE">Room USB (Bounding Region = (90.1mm, 111.995mm, 138.1mm, 149.395mm) (InComponentClass('USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1JTC0NJXCRRJSUCXT25KZLEQP3VCRXIK4JKBEUCNECLRWIPUZK">Room LAN (Bounding Region = (22.9mm, 96.395mm, 148.9mm, 171.595mm) (InComponentClass('LAN'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3KGRN5ZPIPXLLQ22XCXDCFSXIMGS012AA2JS4OIBXM4Y4MIKLNMO">Room DOWNSTREAM (Bounding Region = (14.825mm, 55.75mm, 33.6mm, 175.75mm) (InComponentClass('DOWNSTREAM'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVNUDFI2AZNPCDZZMAC2HPXY13M5LHHPHH2HF43MY3142HHXGOMSB">Room ADDR (Bounding Region = (142.4mm, 147.195mm, 157.8mm, 161.495mm) (InComponentClass('ADDR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCKGS2M3HRC0THS0BWD5ZVVL3LDC4JKZLOHY3GRK2L1D0OFZ42WTF">Room SLOT3 (Bounding Region = (62.12mm, 68.45mm, 82.44mm, 110.36mm) (InComponentClass('SLOT3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJWGAKBTYRPXWJCBG2XZOOPJJUI511EBP0NKDPFJSUVB5C2SSYN5L">Room SLOT2 (Bounding Region = (41.8mm, 68.45mm, 62.12mm, 110.36mm) (InComponentClass('SLOT2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPCPXPVL3SUSPBXBL25DL4AWDFEPGVBYUQCHNJ1ES5DGUULVWUDOK">Room SLOT6 (Bounding Region = (123.08mm, 68.45mm, 143.4mm, 110.36mm) (InComponentClass('SLOT6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDFC1AUGYR3L3B3IQGVADIPLMCM1QJARCPNCJRKUESA1QF4XPQ3J">Room SLOT4 (Bounding Region = (82.44mm, 68.45mm, 102.76mm, 110.36mm) (InComponentClass('SLOT4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3UH4T0SMCQHSJCEOJFONYD1KV2FHRUCIPSRCUEVNJMTXJ0UJITC">Room SLOT7 (Bounding Region = (143.4mm, 68.45mm, 163.72mm, 110.36mm) (InComponentClass('SLOT7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID10H1ZAHI3BS4K0XJIDUVELZEKM0P5DREFHRE3SLQOMFH4DOPBCSD">Room UPSTREAM (Bounding Region = (151.6mm, 55.75mm, 170.075mm, 175.75mm) (InComponentClass('UPSTREAM'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUD4XT4EQ45XTODNM31NWY4DABOSYMYPCSHZKLTD0T51RJHBTY02J">Room SLOT5 (Bounding Region = (102.76mm, 68.45mm, 123.08mm, 110.36mm) (InComponentClass('SLOT5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDO0ZNPTFVK3DJGP25QHDTWRZBKOAQIWGPAMVMZI2PTM5A551KVJ">Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
