Record=TopLevelDocument|FileName=H-00488 - Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=ADDR|SchDesignator=ADDR|FileName=H-00488 - I2C Address.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=H-00488 - I2C Address.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=CHECKLIST|SchDesignator=CHECKLIST|FileName=H-00488 - Release Checklist.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=H-00488 - Release Checklist.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=CONNECTORS|SchDesignator=CONNECTORS|FileName=H-00488 - Connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=H-00488 - Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=DOWNSTREAM|SchDesignator=DOWNSTREAM|FileName=H-00488 - Connectors Downstream.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=H-00488 - Connectors Downstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=I2C|SchDesignator=I2C|FileName=H-00488 - I2C Mux.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=H-00488 - I2C Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=LAN|SchDesignator=LAN|FileName=H-00488 - Ethernet Switch.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=H-00488 - Ethernet Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=MASTER|SchDesignator=MASTER|FileName=H-00488 - Card Slot Master.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=H-00488 - Card Slot Master.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=H-00488 - Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=H-00488 - Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT1|SchDesignator=SLOT1|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT2|SchDesignator=SLOT2|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT3|SchDesignator=SLOT3|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT4|SchDesignator=SLOT4|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT5|SchDesignator=SLOT5|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT6|SchDesignator=SLOT6|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=SLOT7|SchDesignator=SLOT7|FileName=H-00488 - Card Slot.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=H-00488 - Card Slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=UPSTREAM|SchDesignator=UPSTREAM|FileName=H-00488 - Connectors Upstream.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=H-00488 - Connectors Upstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=H-00488 - Top.SchDoc|Designator=USB|SchDesignator=USB|FileName=H-00488 - USB Hub.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=H-00488 - USB Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
